// Задание 1
var a = 1, b = 1, c, d;
c = ++a; alert(c);      // сначала "а" увеличивается на 1, получаем а = 2. Потом присваиваем "с", полуаем с = 2
d = b++; alert(d);      // сначала "b" = 1 присваивается "d", потом "b" увеливичается на 1. Получаем b = 2, d = 1
c = (2+ ++a); alert(c); // поскольку "а" уже = 2 она увечивается на 1 (а = 3) и к ней прибавляется 2, получем с = 5, а = 3. Переменная "с" также была перезаписана
d = (2+ b++); alert(d); // также как и на прошлой строке только "b" увеличивается на 1 после записание значения в "d". Получаем d = 4, b = 3
alert(a);               //
alert(b)                //

// Задание 2
a = 2;
var x = 1 + (a *= 2);
// x = 5, a = 4

// Задание 3
a = +prompt("Введите целочисленное значение А");
b = +prompt("Введите целочисленное значение B");
if (a >= 0 && b >= 0) {
    c = a - b; alert(c);
} else if (a < 0 && b < 0) {
    c = a * b; alert(c);
} else {
    c = a + b; alert(c);
}

// Задание 4
